{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pedidosapp (android dev)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": ["--flavor", "dev"]
        },
        {
            "name": "pedidosapp (android prod)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": ["--flavor", "prod"]
        },
        {
            "name": "pedidosapp (ios dev)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart"
        },
        {
            "name": "pedidosapp (ios prod)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "pedidosapp (android prod, profile)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile",
            "args": ["--flavor", "prod"]
        },
        {
            "name": "pedidosapp (android prod, release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "args": ["--flavor", "prod"]
        }
    ]
}
